# ChatsSharp

./: README.md  chatsharp-cs-project.sln
chatsharp-cs-project/: App.xaml  App.xaml.cs  ButtonTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  TODO.md  chatsharp-cs-project.csproj
chatsharp-cs-project/Commands/: CheckUsernameAvailabilityCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  SendEmailVerificationEmailCommand.cs  SendPasswordResetEmailCommand.cs  ViewModelCommand.cs
chatsharp-cs-project/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs
chatsharp-cs-project/Model/: FriendsJSON.cs  FriendsNumberJSON.cs  MessageModel.cs  UserModel.cs
chatsharp-cs-project/Stores/: AuthenticationStore.cs  FirebaseDatabaseConnectionStore.cs
chatsharp-cs-project/Styles/: Colors.xaml  Fonts.xaml  FriendCard.xaml  HomeViewButtonStyles.xaml  UIColors.xaml
chatsharp-cs-project/View/: ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  ViewProfileView.xaml  ViewProfileView.xaml.cs
chatsharp-cs-project/ViewModel/: EditProfileViewModel.cs  FriendsViewModel.cs  GroupsViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  ViewProfileViewModel.cs
