
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\App.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\CustomControls\ChatMessageBubble.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\MainWindow.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\ChatMessageListItemControl.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\EditProfileView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\FriendsView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\GroupsView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\HomePageView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\HomeView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\LoginView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\MessagesView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\PasswordResetView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\RegisterView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\SettingsView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\SplashScreenView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\ViewProfileView.xaml;;

