
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\App.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\MainWindow.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\HomePageView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\HomeView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\LoginView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\RegisterView.xaml;;
FC:\Users\Dani Jurma\source\repos\chatsharp-cs-project\chatsharp-cs-project\View\SplashScreenView.xaml;;

